[33mcommit 9bdabcafd439594f7c41c42d3ed4650fd1569079[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tanu Behera <suvtanus@gmail.com>
Date:   Wed Mar 19 16:44:25 2025 +0530

    added cicd.yaml

[33mcommit d50bd927b621eedd6a428e42d12fd8a6b535ed17[m
Author: Tanu Behera <suvtanus@gmail.com>
Date:   Wed Mar 19 16:43:38 2025 +0530

    added cicd.yaml

[33mcommit e37be34eccbeb21c087cdea31d33092d11e7218b[m
Author: Tanu Behera <suvtanus@gmail.com>
Date:   Wed Mar 19 16:38:57 2025 +0530

    added cicd.yaml

[33mcommit ff4bf75a7c6d65f7a1cede31b221d2585c3c4ff7[m
Author: Tanu Behera <suvtanus@gmail.com>
Date:   Wed Mar 19 16:36:38 2025 +0530

    added cicd.yaml

[33mcommit 3e049af8f33aeab9f22ae591c4f702b567d6c438[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tanu Behera <suvtanus@gmail.com>
Date:   Fri Feb 28 11:40:44 2025 +0530

    updated file

[33mcommit c36f50b9245874de8152d227b1522c8d48129627[m
Author: Tanu Behera <suvtanus@gmail.com>
Date:   Tue Feb 25 13:35:40 2025 +0530

    folder structure added

[33mcommit eb66d96963c716a30dd6d66db7209a82a4282859[m
Author: suvtanus <56961833+suvtanus@users.noreply.github.com>
Date:   Tue Feb 25 10:58:52 2025 +0530

    Initial commit
